<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carmelas Creations Beeswax Wraps</title>
    <style>
        body {
            background-color: grey;
            font-family: 'Courier New', Courier, monospace;
        }

        #header {
            color: rgb(255, 255, 255);
            background-color: grey;
            font-size: 200%;
            text-align: center;
        }

        #header h1 {
            color: black;
        }

        #container {
            background-color: rgb(100, 117, 101);
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15%;
        }

        #content {
            border-radius: 50px;
            margin-right: 50px;
            margin-bottom: 100px;
            color: white;
            text-align: center;
        }

        #content h1 {
            color: black
        }

        #beeswax img {
            width: 400px;
            align-content: space-between;
            border-style: double;
            border-color: black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Beeswax Wraps</h1>
            <hr style: color="black">
        </div>
        <div id="content">
            <div id="beeswax">
                <h1>$10 Pack</h1>
                <img src="images/wraps10.jpg">
                <img src="images/wraps102.jpg">
                <div><button href="checkout.html">Add To Cart</button></div>
                <h1>$15 Pack</h1>
                <img src="images/wraps15.jpg" alt="">
                <h1>$20 Pack</h1>
                <img src="images/wraps20.jpg" alt="">
</body>

</html>