<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Carmelas Creations</title>
    <style>
        body {
            background-color: grey;
            font-family: 'Courier New', Courier, monospace;
        }

        #header h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 4.65rem;
        }

        hr {
            border-top: dotted 10px;
            margin: auto;
            width: 40%
        }


        #container {
            background-color: rgb(100, 117, 101);
            width: 1000px;
            margin: auto;
            padding-top: 20px;
            border-radius: 15%;
        }

        #content {
            text-align: center;

        }

        #content nav {
            width: 200px;
        }

        #content h2 {
            margin: auto;
            display: inline;
            font-size: 4ch;


        }

        .products {
            text-align: left;
            margin-left: 15px;
            margin-bottom: -40px;
            font-weight: bold;
            font-size: 6ch;

        }

        #main h2 {
            font-size: 5ch;
        }

        #nav {
            float: left;
            margin-left: 40px;
            width: 100px;
        }

        #nav ul {
            margin-left: 0px
        }

        #nav li {
            font-size: 3ch;
            margin-top: 50px;
            margin-bottom: 30px;
            font-weight: bold;
            list-style-type: none;
            padding: 0;
        }

        .selected {
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
        }

        #main {
            border-radius: 50px;
            margin-right: 50px;
            margin-bottom: 100px;
            float: right;
            width: 600px;
            color: white;
            background-color: black;
            text-align: center;
        }

        .soaps img {
            aspect-ratio: 7 / 5;
            width: 250px;
            border-style: double;
            border-color: rgb(100, 117, 101);
        }

        .beeswax img {
            aspect-ratio: 7 / 5;
            width: 250px;
            border-style: double;
            border-color: rgb(100, 117, 101);
        }

        .salves img {
            aspect-ratio: 7 / 5;
            width: 200px;
            border-style: double;
            border-color: rgb(100, 117, 101)
        }

        .macrame img {
            aspect-ratio: 7 / 5;
            width: 200px;
            border-style: double;
            border-color: rgb(100, 117, 101);
        }

        #about_us {
            text-align: center;
            clear: both;
            border-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Carmela's Creations</h1>
            <hr>
        </div>
        <div id="content">
            <h2>Handmade products for you!</h2>
            <div class="products">Products</div>
            <div id="nav">
                <ul>
                    <li><a class="selected" href="soap.html">Soap</a></li>
                    <li><a class="selected" href="beeswax.html">Beeswax Wraps</a></li>
                    <li><a class="selected" href="">Salve</a></li>
                    <li><a class="selected" href="">Macrame</a></li>

                </ul>
            </div>
        </div>
        <div id="main">
            <h2>Soaps</h2>
            <div class="soaps">
                <div id="soapCarousel" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#soapCarousel" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#soapCarousel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#soapCarousel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#soapCarousel" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#soapCarousel" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#soapCarousel" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#soapCarousel" data-bs-slide-to="6"
                            aria-label="Slide 7"></button>
                        <button type="button" data-bs-target="#soapCarousel" data-bs-slide-to="7"
                            aria-label="Slide 8"></button>
                        <button type="button" data-bs-target="#soapCarousel" data-bs-slide-to="8"
                            aria-label="Slide 9"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/soapOG.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/soapOG1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/soapMoisture.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/soapMoisture1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/soapOat.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/soapOat1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/soapACV.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/soapACV1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/soapBear.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#soapCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#soapCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <h2>Beeswax Wraps</h2>
            <div class="beeswax">
                <div id="beeswaxIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#beeswaxIndicators" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#beeswaxIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#beeswaxIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#beeswaxIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#beeswaxIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/wraps10.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/wraps102.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/wraps15.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/wraps20.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/wraps202.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#beeswaxIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#beeswaxIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <h2>Salves</h2>
            <div class="salve">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <h2>Macrame</h2>
            <div class="macramme">
                <img src="" alt="">
            </div>
        </div>
        <div id="about_us">
            <p>This is a story all about how my life got flipped turned upside down.</p>

        </div>
    </div>

</body>

</html>