<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carmelas Creations Soap</title>
    <style>
        body {
            background-color: grey;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 0;
        }

        #header h1 {
            color: rgb(255, 255, 255);
            font-size: 4.65rem;
            text-align: center;
            margin: 0 auto 8px;
        }

        hr {
            border: none;
            border-top: dotted 10px;
            width: 40%;
            margin: auto;
            color: grey;
        }

        #container {
            background-color: rgb(100, 117, 101);
            width: 1000px;
            margin: auto;
            border-radius: 15%;

        }

        #content {
            border-radius: 50px;
            margin-right: 50px;
            margin-bottom: 100px;
            color: white;
            text-align: center;
        }

        #content h1 {
            color: black;
        }

        .soaps img {
            width: 400px;
            align-content: space-between;
            border-style: double;
            border-color: black;
        }

        .addToCart {
            padding: 10px;
            background-color: black;
            color: #fff;
            border-radius: 10%;
        }

        .addToCart:hover {
            background-color: #fff;
            color: black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>Cold Process Soap</h1>
            <hr>
        </div>
        <div id="content">
            <div class="soaps">
                <h2>Original</h2>
                <img src="images/soapOG.jpg" href="images/soapOG1.jpg">
                <img src="images/soapOG1.jpg">
            </div>
            <button class="addToCart">Add to cart</button>
            <div class="soaps">
                <h2>Moisturizing</h2>
                <img src="images/soapMoisture.jpg">
                <img src="images/soapMoisture1.jpg">
            </div>
            <button class="addToCart">Add to cart</button>
            <div class="soaps">
                <h2>Oatmeal</h2>
                <img src="images/soapOat.jpg">
                <img src="images/soapOat1.jpg">
            </div>
            <button class="addToCart">Add to cart</button>
            <div class="soaps">
                <h2>Apple Cider Vinegar</h2>
                <img src="images/soapACV.jpg">
                <img src="images/soapACV1.jpg">
            </div>
            <button class="addToCart">Add to cart</button>
            <div class="soaps">
                <h2>Bear Tallow</h2>
                <img src="images/soapBear.jpg">
            </div>
            <button class="addToCart">Add to cart</button>
        </div>

    </div>

</body>

</html>